# society

./: Readme.md  pom.xml  restcalls.txt
doc/: dataModelMarkup.html
src/main/java/de/stanetz/society/: SocietyApplication.java  TransactionConfig.java
src/main/java/de/stanetz/society/domain/: Group.java  Person.java  PersonLabels.java  Sex.java  package-info.java
src/main/java/de/stanetz/society/repository/: GroupRepository.java  PersonRepository.java  package-info.java
src/main/resources/: logback.xml
src/test/java/de/stanetz/society/: SocietyApplicationTests.java
